{
  "name": "json-find",
  "version": "2.0.4",
  "description": "Searches a JSON document or JSON compatible object for a given key.",
  "repository": "beanmo/json-find",
  "main": "json-find.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "keywords": [
    "json"
  ],
  "author": "Ben Morin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "jest": "^24.5.0",
    "typescript": "^3.4.1"
  }
}
